@charset "utf-8";
/* CSS - reset.css */
/* 요소의 초기화 */

/* 1. 마진 패딩 없애기 */
* {
    box-sizing: border-box;
}

html,body,h1,h2,h3,h4,h6,p,span,ul,li {
    margin: 0;
    padding: 0;
}
/* 가로 스크롤 생김 방지 (특히 모바일) */
html {
    width: 100vw;
    overflow-x: hidden;
}

/* 2. a요소 reset */

a {
    
    text-decoration: none;
}

/* 3.ul,ol reset */
ul,ol {
    list-style: none;
    padding: 0;
    margin:0;
}

/* 글자 크기 초기화 */
html,body,h1,h2,h3,h4,h6 {
    font-size: 100%;
}