
@import url(./css/reset.css);
@import url(./css/footer.css); 
@import url(./css/footer-media.css); 
@import url(./css/main.css);
@import url(./css/main-media.css);
@import url(./css/header.css);



@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300&display=swap');
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");


main {
  margin-top: 0;
  min-height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  overflow: hidden;
}


