#visual, #content, #footer{
	clear: both;
	width: 100%;
}
#header{
	width: 1200px;
	height: 80px;
	position: absolute;
	left: 50%;
	margin-left: -600px;
	z-index: 20;
	transition:all 0.5s;
} 
#header h1{
	position: absolute;
	left: 10px;
	top: 10px;
	transition:all 0.5s;
}
#header h1 img{
	transition:all 0.5s;
}
#header #gnb{
	position: absolute;
	right: 10px;
	top: 0px;
}
#gnb li{
	float: left;
}
#gnb li:nth-child(1):hover img{content: url("../img/gnb1_ov.png");}
#gnb li:nth-child(2):hover img{content: url("../img/gnb2_ov.png");}
#gnb li:nth-child(3):hover img{content: url("../img/gnb3_ov.png");}
#gnb li:nth-child(4):hover img{content: url("../img/gnb4_ov.png");}
#gnb li:nth-child(5):hover img{content: url("../img/gnb5_ov.png");}
#gnb li:nth-child(6):hover img{content: url("../img/gnb6_ov.png");}
.btnMenu{
	display:block;
	width:70px;
	height: 50px;
	background-image:url("../img/btnMenu.png"); 
	transition:all 0.5s;
	display: none;
	position: absolute;
	z-index:20;
}
#btnMenu{
	display: none;
}
#visual{
	height: 500px;
	background-image: url("../img/visual.jpg");
	background-position: center center;
	background-size: cover;
	position: relative;
	transition:all 0.5s;
}
.txt_box{
	width: 573px;
	height: 206px;
	position: absolute;
	left: 100px;
	top: 160px;
	transition:all 0.5s;
}
.txt_box img{
	width: 573px;
	height: 206px;
	transition:all 0.5s;
}
.cont1, .cont2{
	clear: both;
	width: 100%;
}
.cont1_wrap, .cont2_wrap{
	width: 1200px;
	margin:0 auto;
	overflow: hidden;
	margin-top: 5px;
}
.row, .banner{
	clear: both;
	width: 100%;
}
.row>div{
	padding: 5px;
	box-sizing:border-box;
	transition:all 0.5s;
}
.row>div>div{
	border:1px solid #c7c6c6;
	width: 100%;
	height: 100%;
	transition:all 0.5s;
}
.box1{
	width: 220px;
	height: 190px;
	float: left;
}
.box1>div{
	background-image: url("../img/bgBox1.png");
	text-align: center;
	background-size:cover;
}
.box1>div>img{
	margin-top: 20px;
}
.box2{
	width: 220px;
	height: 190px;
	float: left;
}
.box2>div{
	background-image: url("../img/bgBox2.png");
	text-align: center;
	background-size:cover;
}
.box2>div>img{
	margin-top: 20px;
}
.box3{
	width: 220px;
	height: 190px;
	float: left;
}
.box3>div{
	background-image: url("../img/bgBox3.png");
	text-align: center;
	background-size:cover;
}
.box3>div>img{
	margin-top: 20px;
}
.box4{
	width: 540px;
	height: 190px;
	float: left;
}
.box4 h2{
	font-size: 20px;
	margin-bottom: 10px;
}
.box4 li{
	width: 350px;
	height: 25px;
	font-size: 12px;
	font-family: "굴림";
}
.box4 li a{
	float: left;
}
.box4 li span{
	float: right;
}
.box4>div{
	background-image:url("../img/bgBox4.jpg");
	background-repeat: no-repeat;
	background-position: right center;
	padding: 15px;
	box-sizing:border-box;
	border: none!important;
}
.box5{
	width: 220px; 
	height: 280px; 
	float: left;
	position: relative;
}
.box5 h2{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 20px;
}
.box5 ul{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 10px;
}
.box6{
	width: 440px;
	height: 280px;
	float: left;
}
.box6 li{
	width: 33.333%;
	height: 50%;
	float: left;
	text-align: center;
	padding-top: 25px;
	box-sizing:border-box;
}
.box6 li:hover img{
	opacity: 0.6;
}
.box7{
	width: 270px;
	height: 280px;
	float: left;
}
.box7>a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: #f4f4f4;
	padding-top: 30px;
	box-sizing:border-box;
}
.box8{
	width: 270px;
	height: 280px;
	float: left;
}
.box8>a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 30px;
	box-sizing:border-box;
	border:1px solid #c7c6c6;
}
.banner{
	border-bottom:2px solid #009ddc;
	height: 100px;
	padding-top: 20px;
	box-sizing:border-box;
}
.banner li{
	float: left;
	width: 200px;
	height: 100px;
	text-align: center;
}
.cont2{
	background-color:#e7f5fe;
}
.cont2 h2{
	width: 100%;
	height: 100px;
	text-align: center;
	font-size: 35px;
	color: #007ce8;
	line-height: 100px;
}
.cont2_wrap>div{
	width: 300px;
	height: 260px;
	float: left;
	padding: 5px;
	box-sizing:border-box;
}
.cont2 h3{
	font-size: 16px; 
	margin-top: 10px;
}
#footer{
	background-image:url("../img/bgFooter.png");
	background-repeat: repeat-x;
	background-position: 0 0;
	height: 247px;
}
.ft_wrap{
	width: 1200px;
	margin: 0 auto;
}
.sitemap{
	width: 100%;
	position: relative;
}
.sitemap dl{
	width: 160px;
	height: 140px;
	float: left;
	margin-top: 20px;
}
.sitemap dt{
	font-size: 14px; 
	color: #fff;
	margin-bottom: 7px;
}
.sitemap dd{
	color: #7c7b7f;
}
.sitemap .sns{
	position: absolute;
	right: 0px;
	top: 20px;
}
.sns li{
	float: left;
	margin-right: 10px;
}
.copyright{
	clear: both;
	width: 100%;
	position: relative;
}
.copyright h1{
	position: absolute;
	left: 0px;
	top: 14px;
}
.copyright p{
	position: absolute;
	top:20px;
	left: 210px;
	width: 665px;
	color:#888;
}
.copyright #family{
	position: absolute;
	right: 0px;
	top: 20px;
	background-color: #414143;
	color: #a2a8ad;
	width: 230px;
	height: 30px;
	font-size: 12px;
	padding-left: 10px;
	border:1px solid #575759;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
}
.btn{
	position: absolute;
	right: 10px;
	top: 25px;
	color: #575759;
	z-index: 50;
}
#gnbMo{
	width: 100%;
	height: 100%;
	background-color:rgba(255,255,255,0.9);
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 30;
	display: none;
}
#gnbMo>label{
	font-size: 20px;
	color: #555;
	font-family: "eng_r";
	position: absolute;
	right: 20px;
	top: 20px;
}
#gnbMo ul{
	width: 200px;
	height: 300px;
	position: absolute;
	left: 50%;
	margin-left: -100px;
	top:50%;
	margin-top: -150px;
}
#gnbMo ul a{
	display: block;
	width: 100%; 
	height: 50px;
	text-align: center;
	font: 20px bold;
	font-family: "eng_b";
	color: #444;
	border-bottom: 1px solid #ddd;
	line-height: 50px;
	opacity: 0.6;
	transition:all 0.5s;
}
#gnbMo ul a:hover{
	transform:scale(1.4);
	opacity: 1;
}


/*responsive layout*/
@media screen and (min-width:640px) and (max-width:1199px) { 
	#header{
		width: 100%;
		height: 70px;
		position: relative;
		left: 0px;
		top:0px;
		margin-left: 0px;
		z-index: 20;
	}
	#header #gnb{
		display: none;
	}
	#header h1{
		position: relative;
		left: 0px;
		top: 10px;
		text-align: center;
	}
	.btnMenu{
		display: block;
		position: absolute;
		left: 10px;
		top: 10px;
		background-size:70px 50px;
		background-repeat: no-repeat;
	} 
	#btnMenu:checked ~ #gnbMo{
		display: block;
	}
	#btnMenu2:checked ~ #gnbMo{
		display: none;
	}

	#visual{
		height: 320px;     
	
}
	.txt_box{
		width: 390px;
		height: 140px;
		position: absolute;
		top: 65px;
	}
	.txt_box img{
		width: 390px;
		height: 140px;
		transition:all 0.5s;
	}
	.box1{
		width: 33.333%;
		height: 160px;
	}
	.box1>div>img{
		margin-top: 12px;
		height: 120px;
	}
	.box2{
		width: 33.333%;
		height: 160px;
	}
	.box2>div>img{
		margin-top: 12px;
		height: 120px;
	}
	.box3{
		width: 33.333%;
		height: 160px;
	}
	.box3>div>img{
		margin-top: 12px;
		height: 120px;
	}
	.box4{
		display: none;
	}
	.box5{
		width: 33.333%;
		height: 270px;
	}
	.box6{
		width: 66.666%;
		height: 270px;
	}
	.box7{
		width: 50%;
		height: 300px;
	}
	.box8{
		width: 50%;
		height: 300px;
	}
	.banner li{
		width: 25%;
	}
	.banner li:nth-child(5){
		display: none;
	}
	.banner li:nth-child(6){
		display: none;
	}
	.cont1_wrap, .cont2_wrap{
		width:100%;
	}
	.cont2 h2{
		height: 80px;
		line-height: 80px;
	}
	.cont2_wrap>div{
		width: 50%;
		height: 220px;
		text-align: center;
	}
	.cont2 h3{
		font-size: 14px; 
		margin-top: 0px;
	}
	.cont2 p{
		display: none;
	}
	#footer{
		height: 100px;
	}
	.ft_wrap{
		width: 100%;
	}
	.sitemap{
		display: none;
	}
	.copyright{

	}
	.copyright h1{
		left: 20px;
	}
	.copyright p{
		display: none;
	}
	.copyright #family{
		right: 20px;
	}
	.btn{
		right: 35px;
	}
	

}
@media screen and (max-width:639px) {
	#header{
		width: 100%;
		height: 80px;
		position: relative;
		left: 0px;
		top: 0px;
		margin-left: 0px;
	}
	#header h1{
		height: 60px;
		position: relative;
		top: 10px;
		text-align:center;
	}
	#header h1 img{
		height: 60px;
	}
	#header #gnb{
		display: none;
	}
	.btnMenu{
		display: block;
		position: absolute;
		left: 10px;
		top: 10px;
		background-size:70px 50px;
		background-repeat: no-repeat;
	} 
	#btnMenu:checked ~ #gnbMo{
		display: block;
	}
	#btnMenu2:checked ~ #gnbMo{
		display: none;
	}
	
	#visual{
		height: 200px;
	}
	.txt_box{
		width: 200px;
		height: 80px;		
		left: 50px;
		top: 30px;
	}
	.txt_box img{
		width: 200px;
		height: 80px;
	}
	.row>div{
		padding: 3px;
	}
	.box1{
		width: 33.333%;
		height: 110px;
	}
	.box1>div>img{
		margin-top: 13px;
		height: 70px;
	}
	.box2{
		width: 33.333%;
		height: 110px;
	}
	.box2>div>img{
		margin-top: 13px;
		height: 70px;
	}
	.box3{
		width: 33.333%;
		height: 110px;
	}
	.box3>div>img{
		margin-top: 13px;
		height: 70px;
	}
	.cont1_wrap, .cont2_wrap{
		width: 100%;
	}
	.box4{
		display: none;
	}
	.box5{
		width: 100%;
		height: 270px;
		display: none;
	}
	.box6{
		width: 100%;
		height: 210px;
	}
	.box6 img{
		width: 90px;
		height: 80px;
	}
	.box6 li{
		padding-top: 13px;
	}
	.box7{
		width: 50%;
		height: 175px;
	}
	.box8{
		width: 50%;
		height: 175px;
	}
	.box7 img{
		width: 110px;
	}
	.box8 img{
		width: 110px;
	}
	.box7>a{
		padding-top: 10px;
	}
	.box8>a{
		padding-top: 15px;
	}
	.banner{
		display: none;
	}
	.cont2 h2{
		width: 100%;
		height: 50px;
		font-size: 18px;;
		line-height: 50px;
	}
	.cont2_wrap>div{
		width: 100%;
		height: 220px;
		clear: both;
		text-align: center;
	}
	.cont2 h3{
		font-size: 14px; 
		margin-top: 0px;
	}
	.cont2 p{
		display: none;
	}
	#footer{
		height: 100px;
	}
	.sitemap{
		display: none;
	}
	.copyright{

	}
	.copyright h1{
		left: 20px;
		top: 25px;
	}
	.copyright h1 img{
		width: 150px;
	}
	.copyright p{
		display: none;
	}
	.copyright #family{
		right: 20px;
	}
	.btn{
		display: none;
	}
	.ft_wrap{
		width: 100%;
	}

}