﻿@font-face {
    font-family: 'a10';
    src: url('a고딕10.eot');
    src: local(※), url('a고딕10.woff') format('woff')
}
@font-face {
    font-family: 'a11';
    src: url('a고딕11.eot');
    src: local(※), url('a고딕11.woff') format('woff')
}
@font-face {
    font-family: 'a12';
    src: url('a고딕12.eot');
    src: local(※), url('a고딕12.woff') format('woff')
}
@font-face {
    font-family: 'a13';
    src: url('a고딕13.eot');
    src: local(※), url('a고딕13.woff') format('woff')
}
@font-face {
    font-family: 'a14';
    src: url('a고딕14.eot');
    src: local(※), url('a고딕14.woff') format('woff')
}
@font-face {
    font-family: 'a15';
    src: url('a고딕15.eot');
    src: local(※), url('a고딕15.woff') format('woff')
}
@font-face {
    font-family: 'a16';
    src: url('a고딕16.eot');
    src: local(※), url('a고딕16.woff') format('woff')
}
@font-face {
    font-family: 'a17';
    src: url('a고딕17.eot');
    src: local(※), url('a고딕17.woff') format('woff')
}
@font-face {
    font-family: 'a18';
    src: url('a고딕18.eot');
    src: local(※), url('a고딕18.woff') format('woff')
}
@font-face{
    font-family:'NanumBarunGothic';
    src:url('NanumBarunGothic.eot');
    src:local(※), url('NanumBarunGothic.woff') format('woff')
}