<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPC SAMLIP 삼립</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="font/font.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
<!--jQuery 라이브러리 파일 연결 -->
	<script src="http://code.jquery.com/jquery-1.12.4.min.js" 
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" 
	crossorigin="anonymous"></script>
	<script src="js/gnbMo.js"></script>
	<!--bxslider 플러그인 파일 연결 -->
	<script src="js/jquery.bxslider.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.slide').bxSlider({
				mode:'fade',
				auto:true,
				speed:1000,/*1초*/
				pager:false,
				controls:false
			})
		});
	</script>

		<!--menu-->
	<script>
		$(document).ready(function(){
			$('#gnb').mouseenter(function(){
				$('.sub_box').stop(true).slideDown(300);
			});
			$('#gnb').mouseleave(function(){
				$('.sub_box').stop(true).slideUp(300);
			});
		});
	</script>


		<script>
		$(document).ready(function(){
			var btn_sn = 0;//현재상태 
			$('.btn').click(function(){
				switch(btn_sn) {
					case 0 :
						btn_sn=1;
						$('.btn img').attr("src", "images/ft_logo_down.png");
						$('.sitemap_box').stop().slideDown(100);
					break;
					case 1 :
						btn_sn=0;
						$('.btn img').attr("src", "images/ft_logo_up.png");
						$('.sitemap_box').stop().slideUp(100);
					break;		
				}	
			});
		});
	</script>


</head>
<body>
	<div id="wrap">
	<header id="header">
		<div class="hd_wrap">
		<h1 class="logo">
			<a href="">
				<img src="images/hd_logo.jpg" alt="logo">
			</a>
		</h1>
		<nav id="gnb">
			<div class="gnb_box">
				<div class="sub_menu1">
					<ul class="menu">
						<li><a href="">COMPANY</a></li>
						<li><a href="">BUSINESS</a></li>
						<li><a href="">IR</a></li>
						<li><a href="">RECRUIT</a></li>
						<li><a href="">STORY</a></li>
					</ul>
				</div><!--sub_menu1-->
			</div><!--gnb_box-->
			<div class="sub_box">
				<div class="sub_menu2">
					<ul>
						<li><a href="">삼립소개</a></li>
						<li><a href="">공지사항</a></li>
						<li><a href="">연혁</a></li>
						<li><a href="">CI</a></li>
						<li><a href="">윤리경영</a></li>
						<li><a href="">오시는 길</a></li>
					</ul>
				</div><!--sub_menu2-->
				<div class="sub_menu3">
					<ul>
						<li><a href="">브랜드</a></li>
						<li><a href="">신제품</a></li>
						<li><a href="">제품소개</a></li>
						<li><a href="">FAMILY COMPANY</a></li>
					</ul>
				</div><!--sub_menu2-->
				<div class="sub_menu4">
					<ul>
						<li><a href="">삼립뉴스</a></li>
						<li><a href="">투자정보</a></li>
					</ul>
				</div><!--sub_menu2-->
				<div class="sub_menu5">
					<ul>
						<li><a href="">인재상</a></li>
						<li><a href="">인사제도</a></li>
						<li><a href="">입사지원</a></li>
					</ul>
				</div><!--sub_menu2-->
				<div class="sub_menu6">
					<ul>
						<li><a href="">삼립이야기</a></li>
						<li><a href="">고객지원</a></li>
						<li><a href="">사회공헌 소식</a></li>
					</ul>
				</div><!--sub_menu2-->
			</div>
		</nav>
		<a href="" class="btnMenu">
			<img src="images/btnMenu.png" alt="ToggleButton">
		</a>
		<div class="join">
			<li><a href="">LOGIN</a></li>
			<li><a href="" class="last">JOIN</a></li>
		</div>
		<div class="lang">
			<select name="" id="family">
			 	<option value="">Korea / 한국어</option>
				<option value="">USA / English</option>
			</select>
		</div><!--div.lang-->
	</div><!--hd_wrap-->
	</header>
	<div id="visual">
		<ul class="slide">
			<li>
				<a href="">
					<img src="images/vs_1.jpg" alt="">
					<div class="txt_box">
						<h1 class="v_text1">
						『 HAPPY FOOD <br>HAPPY LIFE 』</h1>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/vs_2.jpg" alt="">
					<div class="txt_box">
						<h1 class="v_text2">
						『 THE TASTE OF DELIGHT 』</h1>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/vs_3.jpg" alt="">
					<div class="txt_box">
						<h1 class="v_text3">
						『 TO YOUR<br>HEALTH 』</h1>
					</div>
				</a>
			</li>
		</ul>
		
	</div><!--div#visual end-->
	<div id="content">
		<div class="cont1">
			<div class="ct_wrap">
				<ul>
					<li><a href=""><img src="images/bt1.png" alt=""></a></li>
					<li><a href=""><img src="images/bt2.png" alt=""></a></li>
					<li><a href=""><img src="images/bt3.png" alt=""></a></li>
					<li><a href=""><img src="images/bt4.png" alt=""></a></li>
					<li><a href=""><img src="images/bt5.png" alt=""></a></li>
					<li><a href=""><img src="images/bt6.png" alt=""></a></li>
				</ul>
			</div>
		</div><!--cont1-->
		<div class="cont2">
			<div class="ct_wrap">
				<div class="cont2_left">
					<img src="images/news.png" alt="" class="left_new">
					<img src="images/news_left.jpg" alt="">
					<div class="left_txt">
						<ul>
							<li><a href="">·제49기 결산공고</a></li>
							<li><a href="">·매점입찰공고문</a></li>
							<li><a href="">·제48기 결산공고</a></li>
							<li><a href="">·매점입찰공고문(마감)</a></li>
							<li><a href="">·삼립식품 소비자 패널 HAPPY VOICE 2015년 9기모집</a></li>
							<li><a href="">·삼립식품 HAPPY VOICE 소비자 패널 8기 선정자 발표</a></li>
							<li><a href="">·삼립식품 블루베리 샌드쿠키 출시</a></li>
						</ul>
					</div>
				</div>
				<div class="cont2_right">
					<img src="images/sns.png" alt="">
					<img src="images/sns_right2.jpg" alt="">
					<div class="right_txt1">
						<ul>
							<li><a href="">더 보기</a></li>
							<li><a href="">더 보기</a></li>
							<li><a href="">더 보기</a></li>
						</ul>
					</div>
					<div class="right_txt2">
						<ul>
							<li><a href="">더 보기</a></li>
							<li><a href="">더 보기</a></li>
							<li><a href="">더 보기</a></li>
						</ul>
					</div>
				</div><!--cont2_right-->
				<div class="cont2_banner">
					<ul>
						<li><a href=""><img src="images/banner1.jpg" alt=""></a></li>
						<li><a href=""><img src="images/banner2.jpg" alt=""></a></li>
						<li><a href=""><img src="images/banner3.jpg" alt=""></a></li>
						<li><a href=""><img src="images/banner4.jpg" alt=""></a></li>
					</ul>
				</div>
			</div><!--ct_wrap-->
		</div><!--cont2-->
		<div class="cont3">
			<div class="ct_wrap">
				<div class="family">
					<img src="images/brand.png" alt="">
					<img src="images/brand2.jpg" alt="" class="brand2">
					<div class="brand">
						<ul>
							<li><a href=""><img src="images/br1.png" alt=""></a></li>
							<li><a href=""><img src="images/br2.png" alt=""></a></li>
							<li><a href=""><img src="images/br3.png" alt=""></a></li>
							<li><a href=""><img src="images/br4.png" alt=""></a></li>
							<li><a href=""><img src="images/br5.png" alt=""></a></li>
							<li><a href=""><img src="images/br6.png" alt=""></a></li>
							<li><a href=""><img src="images/br7.png" alt=""></a></li>
							<li><a href=""><img src="images/br8.png" alt=""></a></li>
							<li><a href=""><img src="images/br9.png" alt=""></a></li>
							<li><a href=""><img src="images/br10.png" alt=""></a></li>
						</ul>
					</div>
					
				</div>
			</div><!--ct_wrap-->
		</div><!--cont3-->
	</div>
	<footer id="footer">
		<div class="sitemap_box">
			<div class="sitemap_box_inner">
				<div class="smcon1">
					<p class="sm_title">COMPANY</p>
					<ul>
						<li><a href="">삼립소개</a></li>
						<li><a href="">공지사항</a></li>
						<li><a href="">연혁</a></li>
						<li><a href="">CI</a></li>
						<li><a href="">윤리경영</a></li>
						<li><a href="">오시는 길</a></li>
					</ul>
				</div><!--smcon1 end-->
				<div class="smcon2">
					<p class="sm_title">BUSINESS</p>
					<ul>
						<li><a href="">브랜드</a></li>
						<li><a href="">신제품</a></li>
						<li><a href="">제품소개</a></li>
						<li><a href="">FAMILY COMPANY</a></li>
					</ul>
					</div><!--smcon2 end-->
				<div class="smcon3">
					<p class="sm_title">IR</p>
					<ul>
						<li><a href="">삼립뉴스</a></li>
						<li><a href="">투자정보</a></li>
						<li><a href="">·재무정보</a></li>
						<li><a href="">·IR자료실</a></li>
					</ul>	
				</div><!--smcon3 end-->
				<div class="smcon3">
					<p class="sm_title">RECRUIT</p>
					<ul>
						<li><a href="">인재상</a></li>
						<li><a href="">인사제도</a></li>
						<li><a href="">입사지원</a></li>
					</ul>	
				</div><!--smcon3 end-->
				<div class="smcon3">
					<p class="sm_title">STORY</p>
					<ul>
						<li><a href="">삼립이야기</a></li>
						<li><a href="">·SPC삼립사사</a></li>
						<li><a href="">·그 시절 그 제품</a></li>
						<li><a href="">·미디어관</a></li>
						<li><a href="">·동반성장</a></li><br>

						<li><a href="">고객지원</a></li>
						<li><a href="">·고객센터안내</a></li>
						<li><a href="">·1:1문의하기</a></li>
						<li><a href="">·FAQ</a></li><br>

						<li><a href="">사회공헌 소식</a></li>
					</ul>	
				</div><!--smcon3 end-->
				
				<div class="sitemap_box_inner2">
					<div class="smcon4">
					<p class="sm_title">문의하기</p>
						<span>서울특별시 서초구 양재동 남부순환로 2620 ㈜SPC삼립 대표이사 최석원, 윤석춘<br><br>
						고객센터 전화번호  080-739-8572  (월~금 09:00~17:30)</span>
					</div><!--div.smcon4 end-->

					<div class="fnb_list">
						<ul class="ft_fnb"> 
							<li><a href="">개인정보처리방침</a></li>
							<li><a href="">이용약관 </a></li>
							<li><a href="">거래희망회사사전등록</a></li>
							<li><a href="" class="last">동반성장</a></li>
						</ul>
					</div><!--fnb_list-->
				</div><!--div.sitemap_box_inner2 end-->	
			</div><!--sitemap_box_inner-->
		</div><!--sitemap_box-->
		<div class="ft_wrap">
			<div class="copy">
				<p>Copyright ©2017 SPCSAMLIP. All rights reserved</p>
			</div>
			<div class="btn">
				<img src="images/ft_logo_up.png" alt="사이트맵">
			</div>
			<div class="ft_bg">
				<img src="images/ft_bg1.jpg" alt="">
			</div>
		</div>
	</footer>
	</div>
</body>
</html>