<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GLOBAL</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="font/font.css">

</head>
<body>
	<header id="header">
		<h1>
			<a href="index.html">
				<img src="img/logo.png" alt="logo">
			</a>
		</h1>
		<nav id="gnb">
			<ul>
				<li><a href=""><img src="img/gnb1.png" alt=""></a></li>
				<li><a href=""><img src="img/gnb2.png" alt=""></a></li>
				<li><a href=""><img src="img/gnb3.png" alt=""></a></li>
				<li><a href=""><img src="img/gnb4.png" alt=""></a></li>
				<li><a href=""><img src="img/gnb5.png" alt=""></a></li>
				<li><a href=""><img src="img/gnb6.png" alt=""></a></li>
			</ul>
		</nav>
		
	</header>
	<div id="visual">
		<div class="txt_box">
			<img src="img/txtBox.png" alt="">
		</div>
	</div>
	<div id="content">
		<div class="cont1">
			<div class="cont1_wrap">
				<div class="row">
					<div class="box1">
						<div>
							<img src="img/picBox1.png" alt="">
						</div>
					</div>
					<div class="box2">
						<div>
							<img src="img/picBox2.png" alt="">
						</div>
					</div>
					<div class="box3">
						<div>
							<img src="img/picBox3.png" alt="">
						</div>
					</div>
					<div class="box4">
						<div>
							<h2>NOTICE</h2>
							<ul>
								<li><a href="">홈페이지에 오신 것을 환영합니다.</a>
									<span>02.23</span></li>
								<li><a href="">홈페이지에 오신 것을 환영합니다.</a>
									<span>02.23</span></li>
								<li><a href="">홈페이지에 오신 것을 환영합니다.</a>
									<span>02.23</span></li>
								<li><a href="">홈페이지에 오신 것을 환영합니다.</a>
									<span>02.23</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="box5">
						<div>
							<h2><img src="img/tit51.png" alt=""></h2>
							<ul>
								<li><a href=""><img src="img/btn51.png" alt=""></a></li>
								<li><a href=""><img src="img/btn52.png" alt=""></a></li>
								<li><a href=""><img src="img/btn53.png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="box6">
						<div>
							<ul>
								<li><a href=""><img src="img/pic61.png"></a></li>
								<li><a href=""><img src="img/pic62.png"></a></li>
								<li><a href=""><img src="img/pic63.png"></a></li>
								<li><a href=""><img src="img/pic64.png"></a></li>
								<li><a href=""><img src="img/pic65.png"></a></li>
								<li><a href=""><img src="img/pic66.png"></a></li>
							</ul>
						</div>	
					</div>
					<div class="box7">
						<a href="">
							<img src="img/pic71.png" alt="">
						</a>
					</div>
					<div class="box8">
						<a href="">
							<img src="img/pic81.png" alt="">
						</a>
					</div>
				</div>
				<div class="banner">
					<div>
						<ul>
							<li><a href=""><img src="img/banner1.png" alt=""></a></li>
							<li><a href=""><img src="img/banner2.png" alt=""></a></li>
							<li><a href=""><img src="img/banner3.png" alt=""></a></li>
							<li><a href=""><img src="img/banner4.png" alt=""></a></li>
							<li><a href=""><img src="img/banner5.png" alt=""></a></li>
							<li><a href=""><img src="img/banner6.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div><!--div.cont1_wrap끝-->
		</div><!--div.cont1끝-->
		<div class="cont2">
			<div class="cont2_wrap">
				<h2>Schedule of events</h2>
				<div class="box21">
					<img src="img/con21.png" alt="">
					<h3>gnomist caped yoke</h3>
					<p>repetition effect mysticize rengegue bowler</p>
				</div>
				<div class="box22">
					<img src="img/con22.png" alt="">
					<h3>prober Baltic Shield Selden</h3>
					<p>NHL Hockey obsessional neurosis monoclimax</p>
				</div>
				<div class="box23">
					<img src="img/con23.png" alt="">
					<h3>picnic table speckled perch</h3>
					<p>theory private sector Eaton's</p>
				</div>
				<div class="box24">
					<img src="img/con24.png" alt="">
					<h3>repetition effect mysticize</h3>
					<p>dumpster ive technicality(a small detail)butterfly</p>
				</div>
			</div><!--div.cont2_wrap끝-->
		</div><!--div.cont2끝-->
	</div>
	<footer id="footer">
		<div class="ft_wrap">
			<div class="sitemap">
				<dl><!--정의형 목록-->
					<dt>About GLOBAL</dt><!--정의 할 내용의 타이틀-->
					<dd>Members</dd><!--정의 목록-->
					<dd>Basic facts</dd>
					<dd>Bilateral agreements</dd>
					<dd>Doing Business</dd>
				</dl>
				<dl>
					<dt>Global Network</dt>
					<dd>Air Passport</dd>
					<dd>Stock Mention</dd>
					<dd>Global issue</dd>
				</dl><!---->
				<dl>
					<dt>GLOBAL Calendar</dt>
					<dd>Schedule of events</dd>
					<dd>Important dates</dd>
				</dl><!---->
				<dl>
					<dt>GLOBAL News</dt>
					<dd>Joint Op-ed</dd>
					<dd>Briefings</dd>
				</dl><!---->
				<dl>
					<dt>GLOBAL Documents</dt>
					<dd>Official meeting</dd>
					<dd>Joint Statement</dd>
					<dd>Reports/studies</dd>
				</dl><!---->
				<dl>
					<dt>GLOBAL Project</dt>
					<dd>Exchange program</dd>
					<dd>Workshops</dd>
					<dd>Culture events</dd>
				</dl>
				<ul class="sns">
					<li><a href=""><img src="img/sns1.png" alt=""></a></li>
					<li><a href=""><img src="img/sns2.png" alt=""></a></li>
				</ul>
			</div>
			<div class="copyright">
				<h1>
					<img src="img/logo2.png" alt="">
				</h1>
				<p>
					Call 426 261 government buildings in Seoul Dasom three kinds of Office for Government Policy Coordination Copyright ministry of foreign MIKTA. All rights reserved.
				</p>
				<label for="" class="btn">▲</label>
				<select name="" id="family">
					<option value="">FAMILY SITE</option>
					<option value="">site1</option>
					<option value="">site2</option>
					<option value="">site3</option>
				</select>
			</div>
		</div>
	</footer>
	<input type="radio" id="btnMenu" name="toggle">
	<input type="radio" id="btnMenu2" name="toggle">
	<label for="btnMenu" class="btnMenu">
	</label>
	<div id="gnbMo">
		<label for="btnMenu2">Close</label>
		<ul>
			<li><a href="">about GLOBAL</a></li>
			<li><a href="">GLOBAL Network</a></li>
			<li><a href="">GLOBAL Calendar</a></li>
			<li><a href="">GLOBAL News</a></li>
			<li><a href="">GLOBAL Documents</a></li>
			<li><a href="">GLOBAL Project</a></li>
		</ul>
	</div>
</body>
</html>