SELECTO MENU
	SIGNATURE
	BEVERAGE
	COFFEE
	COOKIE

SIGNATURE
	셀렉토 감성과 재미를 듬뿍 담아 낸, 셀렉토에서
	맛볼 수 있는 시그니처 음료


추천 토핑류
	시럽_바닐라빈
	시럽_카라멜
	우유_오트밀
	크림_흑임자

매장에서 직접 구워 맛있는 셀렉토 쿠키 

셀렉토 커피에서 커피와 기부를함께 즐기세요!
	매일 마시는 커피 한 잔을 '마시기만 해도 기부'가 되는 곳이 있습니다.
	셀렉토커피에서는 SELECTO'S PICK을 마시기만 해도 결식아동에게 '우유 1팩'이 기부됩니다.


NEWS &
EVENTS

EVENT
[NEW VIDEO] 내가 셀렉하는 오늘의 무드는?
2022/10/18 ~ 2024/10/18


EVENT
[NEW VIDEO] Why is SELECTO special?
2022/10/18 ~ 2024/10/18


EVENT
[NEW MENU] My cherrysh moment
2022/10/06 ~ 2023/01/31


selecto_coffee

개인정보취급방침

주소 : 서울시 구로구 구로3동 222-14 에이스하이엔드타워 2차 1402호
도로명주소 : 서울시 구로구 디지털로26길 61 에이스하이엔드타워 2차 1402호
대표이사 : 황규연
사업자등록번호 : 109-81-99153
전화 : 1600-5649
팩스 : 02-6340-1701
COPYRIGHT ㈜맥스원이링크 ALL RIGHTS RESERVED.