img {
    max-width: 100%;
    border: 0px;
    vertical-align: top;
}
img, hr {
    border: none;
}
* {
    margin: 0;
    padding: 0;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
body, p, div, ul, li, dl, dt, dd, ol, fieldset, textarea, input, select, table, th, td, address, cite, h1, h2, h3, h4, h5, h6, strong, b, label, button {
    font-family: 'Noto Sans KR', sans-serif;
}
.aboutus .way_top {
    padding: 50px 0 100px;
    background: #99877b;
    text-align: center;
}
body {
    color: #555;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: normal;
}