media="screen and (min-width: 768px)"
.about .company_top .company_btn a {
    width: 300px;
    height: 60px;
    font-size: 16px;
    line-height: 60px;
}
.about .company_top .company_btn a {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    background: #000;
    color: #fff;
    border-radius: 7px;
    text-align: center;
}
a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}
a {
    font-family: 'Nanum Gothic','Droid Sans','Apple-Gothic',sans-serif;
    color: inherit;
    text-decoration: none;
}
a, img, input, select, button {
    vertical-align: middle;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
media="screen and (min-width: 768px)"
.contents {
    width: 1000px;
    min-height: 300px;
    margin: 0 auto;
    padding: 0 0 130px;
    text-align: left;
}
.wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}
body {
    background: #fff;
    min-width: 320px;
    -webkit-text-size-adjust: none;
    -webkit-text-stroke-width: 0.1px;
    font-family: 'Nanum Gothic','Droid Sans','Apple-Gothic',sans-serif;
    font-size: 12px;
    line-height: 1.66666em;
    color: #5c5c5c;
    letter-spacing: -0.05em;
    -webkit-letter-spacing: -0.05em;
}