media="screen and (min-width: 768px)"

.about .company_top .bg p strong {
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 42px;
}
.about .company_top .bg p strong {
    display: block;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 33px;
    font-weight: 600;
    letter-spacing: -0.04em;
}
h1, h2, h3, h4, h5, h6, b, strong {
    font-weight: 600;
}
user agent stylesheet
strong {
    font-weight: bold;
}
media="screen and (min-width: 768px)"
.about .company_top .bg p {
    padding-top: 35px;
    font-size: 14px;
    line-height: 20px;
}

.about .company_top .bg p {
    color: #fff;
    font-size: 13px;
    text-align: left;
    font-family: 'Noto Sans CJK KR', 'Noto Sans KR', sans-serif;
}
.about .company_top .bg {
    position: relative;
    margin: 10px 0 20px;
    padding: 25px 20px;
    background: url(../images/images-company/company_bg.jpg) no-repeat center;
    background-size: cover;
    text-align: left;
}
media="screen and (min-width: 768px)"
.contents {
    width: 1000px;
    min-height: 300px;
    margin: 0 auto;
    padding: 0 0 130px;
    text-align: left;
}
.wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}
body {
    background: #fff;
    min-width: 320px;
    -webkit-text-size-adjust: none;
    -webkit-text-stroke-width: 0.1px;
    font-family: 'Nanum Gothic','Droid Sans','Apple-Gothic',sans-serif;
    font-size: 12px;
    line-height: 1.66666em;
    color: #5c5c5c;
    letter-spacing: -0.05em;
    -webkit-letter-spacing: -0.05em;
}