<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Daniel Wellington</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">
</head>
<body>
	<div id="wrap">
		<header id="header">
			<div id="hd_wrap">
				<h1>
					<a href="index.html">
						<img src="images/logo.jpg" alt="logo">
					</a>
				</h1>
				<nav id="gnb">
					<ul>
						<li><a href="">컬렉션</a></li>
						<li><a href="">액세서리</a></li>
						<li><a href="">남성</a></li>
						<li><a href="">여성</a></li>
						<li><a href="" class="last">시계스트랩</a></li>
						<li><a href=""><img src="images/zoom.png" alt="zoom"></a></li>
						<li><a href=""><img src="images/cart.png" alt="장바구니"></a></li>
					</ul>
				</nav>
				<div class="info_m">
					<ul>
						<li><a href="">COMPANY</a></li>
						<li><a href="">CUSTOMER</a></li>
						<li><a href="">RECRUIT</a></li>
						<li><a href="" class="last">LOGIN</a></li>
					</ul>
				</div>
			</div><!--header#wrap end-->
		</header>
		<div id="visual">
			<div class="img_box">
				<img src="images/main2.jpg" alt="">
			</div>
			<div id="vs_wrap">				
				<div class="txt_box1">
					<p class="txt1">
						시계와 함께 커프 또는 스트랩을 구매하시면<br><br> 
						카드홀더를 무료로 드립니다 (58000 ₩ 상당)
					</p>
					<a href="#" class="more">지금 구매하세요</a>
						
				</div><!--div.txt_box1 end-->
			</div><!--div#vs_wrap end-->
			<div class="txt_box2">
					<p class="txt2">
						*시계 + 커프 또는 스트랩을 구매하시면 카드홀더를 무료로 드립니다. 1월 30일까지.<br> 
						공휴로 인해 1.27-1.31기간 출고를 진행해드리지 못하게 됩니다.
					</p>
					<div class="info_free">
						<ul>
							<li>
								<img src="images/box.png" alt="">
							</li>
							<li>무료반품</li>
							<li>
								<img src="images/truck.png" alt=""> 
							</li>
							<li>무료배송</li>
							<li>
								<img src="images/present.png" alt="">
							</li>
							<li>구매 사은품</li>
						</ul>
					</div><!--div.info_free end-->
				</div><!--div.txt_box2 end-->
		</div><!--div#visual end-->
		<div id="content">
			<div id="ct_wrap">
				<div class="row1">
					<div class="row1_wrap">
						<div class="inner">
							<div class="row1_1">
								<a href="">
									<img src="images/main/main_1.jpg" alt="">
									<div class="over">		
										<p class="name">지금 구매하기</p>
									</div>
								</a>
							</div>	
						</div><!--div.inner end-->

					<div class="row1_2_wrap">
						<div class="inner">
							<div class="row1_2_1">
								<a href="">
									<img src="images/main/main_2.jpg" alt="">
									<div class="over">		
										<p class="name">지금 구매하기</p>
									</div>
								</a>
							</div>
						</div>
						<div class="inner">
							<div class="row1_2_2">
								<a href="">
									<img src="images/main/main_3.jpg" alt="">
									<div class="over">		
										<p class="name">지금 구매하기</p>
									</div>
								</a>
							</div>
						</div>
						<div class="inner">	
							<div class="row1_2_3">	
								<a href="">
									<img src="images/main/main_4.jpg" alt="">
									<div class="over">		
										<p class="name">지금 구매하기</p>
									</div>
								</a>
							</div>
						</div>
					</div><!--row1_2_wrap end-->

					<div class="row1_3_wrap">
						<div class="inner">	
							<div class="row1_3_1">
								<a href="">
									<img src="images/main/main_5.jpg" alt="">
									<div class="over">		
										<p class="name">지금 구매하기</p>
									</div>
								</a>
							</div>
						</div>
						<div class="inner">	
							<div class="row1_3_2">
								<a href="">
									<img src="images/main/main_6.jpg" alt="">
									<div class="over">		
										<p class="name">지금 구매하기</p>
									</div>
								</a>
							</div>
						</div>	
					</div><!--row1_3_wrap end-->
					</div><!--row1_wrap end-->
				
				</div><!--div.row1 end-->

				<div class="row2">
					<ul>
						<li><img src="images/arrow_left.png" alt=""></li>
						<li><img src="images/1_430x315.jpg" alt=""></li>
						<li><img src="images/2_430x315.jpg" alt=""></li>
						<li><img src="images/3_430x315.jpg" alt=""></li>
						<li><img src="images/arrow_right.png" alt=""></li>
					</ul>
				</div><!--div.row2 end-->
				<div class="row3">
					<img src="images/cont3_1502X817.jpg" alt="">
				</div><!--div.row3 end-->
				<div class="row4">
					<p class="txt3">#DANIELWELLINGTON</p>
					<p class="txt4">
						전 세계 Daniel Wellington 팬으로부터 영감을 얻어보세요.<br> 
						#danielwellington 태그를 사용하여 여러분의 사진을 업로드해보세요.<br>
						추천 사진으로 선정될 수 있습니다! @danielwellington
					</p>
				</div><!--div.row4 end-->
				<div class="row5">
					<div class="row5_wrap">
						<div class="inner">
							<div class="row5_1">
								<a href="">
									<img src="images/month/month_1.jpg" alt="">
									<div class="over">
										<p class="name">JANUARY<br>@itselsathepuppy</p>
									</div>
								</a>
							</div>
						</div>
						<div class="inner">
							<div class="row5_1_2">
								<a href="">
									<img src="images/month/month_7.jpg" alt="">
									<div class="over">		
										<p class="name">JULY<br>@al.ungureanu96</p>
									</div>
								</a>
							</div>
						</div>	
							<div class="row5_2">

								<div class="inner">
									<div class="row5_2_1">
										<a href="">
											<img src="images/month/month_2.jpg" alt="">
											<div class="over">		
												<p class="name">FEBRUARY<br>@andhikabayu</p>
											</div>
										</a>
								</div>
								<div class="inner">
									<div class="row5_2_2">
										<a href="">
											<img src="images/month/month_5.jpg" alt="">
											<div class="over">		
												<p class="name">MAY<br>@melhwang</p>
											</div>
										</a>
									</div>
								</div>
								<div class="inner">
									<div class="row5_2_3">
										<a href="">
											<img src="images/month/month_8.jpg" alt="">
											<div class="over">		
												<p class="name">AUGUST<br>@abeeractually</p>
											</div>
										</a>
									</div>
								</div>
								<div class="inner">
									<div class="row5_2_4">
										<a href="">
											<img src="images/month/month_9.jpg" alt="">
											<div class="over">		
												<p class="name">SEPTEMBER<br>@nak_bali_</p>
											</div>
										</a>
									</div>
								</div>
								</div><!--div.row5_2 end-->
								<div class="row5_3">
									<div class="inner">
										<div class="row5_3_1">
											<a href="">
												<img src="images/month/month_3.jpg" alt="">
												<div class="over">		
													<p class="name">MARCH<br>@pavelog</p>
												</div>
											</a>
										</div>
									</div>
									<div class="inner">
										<div class="row5_3_2">	
											<a href="">
												<img src="images/month/month_6.jpg" alt="">
												<div class="over">		
													<p class="name">JUNE<br>@alinamagera</p>
												</div>
											</a>
										</div>
									</div>
									<div class="inner">
										<div class="row5_3_3">	
											<a href="">
												<img src="images/month/month_10.jpg" alt="">
												<div class="over">		
													<p class="name">OCTOBER<br>@nak_bali_</p>
												</div>
											</a>
										</div>
									</div>
								</div><!--row5_3 end-->
								<div class="row5_4_wrap">
									<div class="inner">
										<div class="row5_4">
											<a href="">
												<img src="images/month/month_4.jpg" alt="">
												<div class="over">		
													<p class="name">APRIL<br>@fakeleather</p>
												</div>
											</a>
										</div>
									</div>
									<div class="inner">
										<div class="row5_5">
											<a href="">
												<img src="images/month/month_12.jpg" alt="">
												<div class="over">		
													<p class="name">DECEMBER<br>@sashastories</p>
												</div>
											</a>
										</div>
									<div class="inner">					
										<div class="row5_6">
											<a href="">
												<img src="images/month/month_11.jpg" alt="">
												<div class="over">		
													<p class="name">NOVEMBER<br>@domsli22</p>
												</div>	
											</a>
										</div>
									</div>
								</div><!--div.row5_4_wrap end-->
					</div><!--div.row5_wrap end-->
				</div><!--div.row5 end-->
			</div><!--div#ct_wrap end-->
		</div><!--div#content end-->
		<footer id="footer">
			<div id="ft_wrap">
				<div class="fnb">
					<ul class="card_list">
						<li><img src="images/american.png" alt="master"></li>
						<li><img src="images/mastercard.png" alt="master"></li>
						<li><img src="images/visa.png" alt="visa"></li>
					</ul>
					<ul class="sns_list">
						<li>
							<a href="https://www.instagram.com/" target="_blank">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/" target="_blank">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/" target="_blank">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/" target="_blank">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div><!--div.fnb end-->
			</div><!--ft_wrap end-->
			<div class="copyright">
				<div class="copy_wrap">
					<div class="fnb_list">
						<ul class="ft_fnb">
							<li><a href="">Terms of use</a></li>
							<li><a href="" class="last">Privacy Policy</a></li>
						</ul>
					</div><br><br><br><br>
					<div class="ft_year">© 2017 Daniel Wellington AB</div>
					<div class="ft_logo">
						<a href="index.html">
						 	<img src="images/logo.jpg" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!--div#wrap end-->
</body>
</html>	